<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio- Lauryn</title>
    <link rel="stylesheet" href="/src/styles.css" />
    <link rel="stylesheet" href="/src/mediaqueries.css" />
    <script
      src="https://kit.fontawesome.com/7723b8078b.js"
      crossorigin="anonymous"></script>
    <style>
      body {
        gap: 1rem !important;
      }
      #footer {
        margin-top: 1rem !important;
      }
      #footer-2 {
        margin-top: 1rem !important;
        justify-content: center;
        gap: 2rem;
        display: inline-flex;
        flex-direction: row;
        background-color: #b9b4c7;
        height: 10vh;
        padding: 1rem;
        margin-left: 30rem;
        text-align: center;
        border: 2px solid #b9b4c7;
        border-radius: 20px;
        width: fit-content;
      }
      .text-container i {
        display: inline-flex;
        flex-direction: row;
        margin: 0;
        background-color: #b9b4c7;
      }
    </style>
  </head>
  <body>
    <section id="footer">
      <div class="text-container">
        <div class="footer-text">
          <h1>Work Inquiry:</h1>
          <p>Let's work together</p>
        </div>
        <div class="footer-contact">
          <div>
            <button class="btn-container-2">Contact Me</button>
          </div>
          <div>
            <a href="mailto:chichi54lora@gmail.com">
              <i class="fa-solid fa-envelope-circle-check"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="footer-2">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-github"></i>
    </section>
  </body>
</html>
