<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio- Lauryn</title>
    <style>
      /* Style the links */
      .btn-container a {
        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        text-align: center; /* Center-align text */
        text-decoration: none; /* Remove underline */
      }

      /* Button 1 styles */
      .btn-container .btn-container-1 {
        color: var(--primary-color);
        background-color: var(--third-color);
        /* contact */
      }

      .btn-container .btn-container-1:hover {
        color: var(--third-color);
        background-color: var(--primary-color);
      }

      /* Button 2 styles */
      .btn-container .btn-container-2 {
        color: var(--third-color);
        background-color: var(--primary-color);
        /* resume */
      }

      .btn-container .btn-container-2:hover {
        color: var(--primary-color);
        background-color: var(--third-color);
      }

      /* Optional: Add a border to the buttons on hover */
      .btn-container a:hover {
        border: 0.1rem solid; /* Add a border on hover */
      }

      /* Optional: Add a cursor pointer to the links */
      .btn-container a {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <a href="/src/PA Resume.pdf" class="btn btn-container-2">Resume</a>
      <a href="#contact" class="btn btn-container-1">Contact Me</a>
    </div>
  </body>
</html>
